{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-AQPHJNE8;Database=TH5_LTMB;User Id=sa;Password=123;TrustServerCertificate=True"
    },

    "AllowedHosts": "*"
}